[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=17
    os=Windows

[requires]
    godot-cpp/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=17
    os=Windows
    os_build=Windows

[full_requires]
    godot-cpp/3.3@local/stable:164640aad040835ac89882393a96d89200694f04

[full_options]


[recipe_hash]


[env]

