[includedirs]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs]
godot-cpp.windows.debug.64

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_godot-cpp]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714/include

[libdirs_godot-cpp]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714/lib

[bindirs_godot-cpp]


[resdirs_godot-cpp]


[builddirs_godot-cpp]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714/

[libs_godot-cpp]
godot-cpp.windows.debug.64

[system_libs_godot-cpp]


[defines_godot-cpp]


[cppflags_godot-cpp]


[cxxflags_godot-cpp]


[cflags_godot-cpp]


[sharedlinkflags_godot-cpp]


[exelinkflags_godot-cpp]


[sysroot_godot-cpp]


[frameworks_godot-cpp]


[frameworkdirs_godot-cpp]


[rootpath_godot-cpp]
C:/Users/Yurik/.conan/data/godot-cpp/3.3/local/stable/package/d057732059ea44a47760900cb5e4855d2bea8714

[name_godot-cpp]
godot-cpp

[version_godot-cpp]
3.3

[generatornames_godot-cpp]


[generatorfilenames_godot-cpp]



[USER_godot-cpp]
[ENV_godot-cpp]