[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/npc/sp_shopkeeper.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objs/npc/ob_shopkeeper.gd" type="Script" id=2]

[node name="ob_shopkeeper" type="Node2D"]
script = ExtResource( 2 )

[node name="sp_shopkeeper" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
