[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprite/hero/sp_hero.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/ob_hero.gd" type="Script" id=2]
[ext_resource path="res://sprite/hud/sp_dialog.tres" type="SpriteFrames" id=3]
[ext_resource path="res://fonts/main.tres" type="DynamicFont" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.5, 19.5 )

[node name="ob_hero" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="spr" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "f_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 22 )
shape = SubResource( 1 )

[node name="dialog" type="Node2D" parent="."]
visible = false
position = Vector2( -33, -75 )

[node name="sp_dialog_u" type="AnimatedSprite" parent="dialog"]
position = Vector2( 4.5, 3 )
frames = ExtResource( 3 )
animation = "dynamic"
offset = Vector2( 0, -13.5 )

[node name="sp_dialog_d" type="AnimatedSprite" parent="dialog"]
position = Vector2( 4.5, 32.5 )
frames = ExtResource( 3 )
animation = "dynamic"
frame = 2
offset = Vector2( 0, -13 )

[node name="sp_dialog_c" type="AnimatedSprite" parent="dialog"]
position = Vector2( 4.5, 6 )
scale = Vector2( 1, 0.111111 )
frames = ExtResource( 3 )
animation = "dynamic"
frame = 1
offset = Vector2( 0, -13.5 )

[node name="txt" type="Label" parent="dialog"]
margin_left = -84.0
margin_top = -18.0
margin_right = 801.0
margin_bottom = 91.0
rect_scale = Vector2( 0.2, 0.2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "test"
autowrap = true
