[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/workplace/sp_marmalade_shape.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54, 13.5 )

[node name="ob_marmalade_shape" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "comp"
frame = 1
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 16.5 )
shape = SubResource( 1 )
