[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/sp_wall_1.tres" type="SpriteFrames" id=1]
[ext_resource path="res://objs/ob_walls.gd" type="Script" id=2]

[node name="ob_walls" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
centered = false
